stages:
- lint
- build
- scan
- test
- deploy

##################

lint_haskell:
  stage: lint
  image: 
    name: hadolint/hadolint
  script: ["/bin/hadolint Dockerfile"]
  allow_failure: true

##################

.job_template: &image_tag
  before_script:
  - if [ "$CI_COMMIT_REF_NAME" == "master" ]; then IMAGE_TAG="latest"; elif [ ! "$CI_COMMIT_TAG" == "" ]; then IMAGE_TAG=${CI_COMMIT_TAG}; else IMAGE_TAG=${CI_COMMIT_REF_NAME}; fi

docker_kaniko:
  stage: build
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  environment:
    name: build/$CI_COMMIT_REF_NAME
  <<: *image_tag
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --destination ${CI_REGISTRY_IMAGE}/voboximg:${IMAGE_TAG}

oci_buildah:
  stage: build
  tags:
  - docker-privileged
  image:
    name: quay.io/buildah/stable
  <<: *image_tag
  script:
  - IMAGE_NAME=${CI_REGISTRY_IMAGE}/voboximg
  - buildah bud --squash -t $IMAGE_NAME:$IMAGE_TAG-oci
  - export REGISTRY_AUTH_FILE=${HOME}/auth.json
  - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  - buildah push $IMAGE_NAME:$IMAGE_TAG-oci

######################

include:
  template: Container-Scanning.gitlab-ci.yml

docker_clair:
  extends: container_scanning
  stage: scan
  tags:
  - docker-privileged
  variables:
    CI_APPLICATION_REPOSITORY: ${CI_REGISTRY_IMAGE}/voboximg
    CI_APPLICATION_TAG: ${CI_COMMIT_REF_NAME}
  rules:
    - if: '$CI =~ /.*/'
      when: always
  artifacts:
    paths:
    - gl-container-scanning-report.json

######################

docker_service_start:
  stage: test
  tags:
  - docker-privileged
  image:
    name: ${CI_REGISTRY_IMAGE}/voboximg:${CI_COMMIT_REF_NAME}
    entrypoint: [ "" ]
  allow_failure: true
  script:
  - /init.sh &
  - echo "Enabled services" && systemctl list-unit-files | grep enabled && count=0
  - for serv in dnsmasq rsyslog crond sshd gsisshd autofs alice-box-proxyrenewal condor fetch-crl-boot; do /services/$serv status || count=$(( count + 1 )); done; echo "Services running = $(( 9 - count )) / 9"
  - exit $count

######################

promote_harbor:
  stage: deploy
  image:
    name: quay.io/skopeo/stable
    entrypoint: [ "" ]
  allow_failure: true
  <<: *image_tag
  script:
  - IMAGE_NAME=registry.cern.ch/jalien/voboximg
  - skopeo login -u ${HARBOR_USER} -p ${HARBOR_PASSWORD} registry.cern.ch
  - skopeo copy docker://${CI_REGISTRY_IMAGE}/voboximg:${IMAGE_TAG} docker://${IMAGE_NAME}:${IMAGE_TAG}
  - skopeo copy docker://${CI_REGISTRY_IMAGE}/voboximg:${IMAGE_TAG}-oci docker://${IMAGE_NAME}:${IMAGE_TAG}-oci
